* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Open Sans", sans-serif;
}

html {
    height: 100%;
    width: 100%;
}
body {
    background-color: #141414;
    min-height: 100%;
    width: 100%; 
}

header {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 120px;
    width: 100%;
    background: linear-gradient(180deg, #7CD235 0%, #2BB34F 100%);
    box-shadow: 1px -3px 36px rgba(0, 0, 0, 0.5);
}

.title {
    width: 198px;
    margin-left: 39px;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 32px;
    align-self: center;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 1.74222px;
    color: #FFFFFF;
}

.search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    width: 362px;
    margin-top: 32px;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    background: #F1F1F1;
    border-radius: 20px;    
}

.search-button{
    height: 40px;
    width: 40px;
    background-color: transparent;
    border: transparent;
    border-radius: 20px 20px 0px 0px; 
}

.loupe {
    height: 16px;
    width: 16px;
    margin-left: 20px;
    fill: #A6A6A6;
}

.search-input {
    height: inherit;
    width: 301px; /*361-61*/
    margin-left: 25px;
    
    border: none;
    background-color: transparent;
    outline: 0;
}


::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #A6A6A6;
}


.profile {
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 39px;
    margin-top: 32px;
}

.logout {
    padding-right: 11px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}

.logout-button {
    margin-right: 33px;
    background-color: transparent;
    border: transparent;

}

.profile-photo {
    height: 44px;
    width: 46px;
    border-radius: 50%;
}

.header-line {
    height: 1px;
    grid-area: 3/ 1/ 4/ 4;
    border: none;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 16px;
    background: #FFFFFF;
}

.mainview-container {
    padding-top: 120px;
    display: flex;
    height: 100%;
    width: 100%;
}

.side-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 263px;
    background-color: #141414;
}

.home {
    margin-top:33px;
    
    margin-left: 39px;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #7CD235;
    background-color: transparent;
    border: none;
}

.reviews {
    margin-left: 39px;
    margin-top: 11px;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF; 
    background-color: transparent;
    border: none;
}

.new-releases {
    margin-left: 39px;
    margin-bottom: 33px;
    margin-top: 11px;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF; 
    background-color: transparent;
    border: none;
}

.popular {
    margin-left: 39px;
    margin-bottom: 33px;
    margin-top: 33px;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF; 
    background-color: transparent;
    border: none;
}

.sub-menu {
    display: flex;
    width: 263px;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 11px;
}


.this-week, .this-month, .coming-soon,
.last-searches, .best {
    margin-left: 13px;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    background-color: transparent;
    border: none;
}

.main-container {
    height: 100%;
    width: 100%;
    padding-left: 263px;
    z-index: auto;
}

.heading {
    display: flex;
    width: 100%;
    background-color: #141414;
    justify-content: space-between;
}

.title-container {
    display: flex;
    flex-direction: column;
}

.main-title {
    margin-top: 24px;
    font-style: normal;
    font-weight: 800;
    font-size: 55px;
    line-height: 75px;
    color: #FFFFFF;
}

.sub-title {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.buttons-container {
    display: flex;
    height: 40px;
    width: 105px;
    margin-right: 40px;
    margin-top: 51px;
    justify-content: space-between;
}

.grid-view-btn {
    background: url(./img/grid-pressed.svg);
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    border: transparent;
}

.flex-view-btn {
    background: url(./img/flex-disabeled.svg);
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    border: transparent;  
}

.spinner {
    position: relative;
    background-image: url(./img/hamster1.png);
    background-size: cover;
    border: 2px solid #FFFFFF;
    border-radius: 15%;
    height:650px;
    width: 700px;
    margin-left: 200px;
    transform: translateX(100px);
}
.cards-container {
    height: 100%;
    width: 100%;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    z-index: inherit;
}
.games-list {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-auto-rows: 314px;
    gap: 24px;
}

.gl-flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 314px;
    width: 363px;
    border-radius: 10px;
    align-items: center;
}

.card--flex {
    display: flex;
    flex-direction: column;
    height: 538px;
    width: 697px;
    border-radius: 10px;
    align-items: center; 
}



ul {
    list-style-type: none;
  }

  .card__img {
    /*height: 204px;
    width: 362px;*/
    height: calc(65%);
    width: calc(100%);

  }
  
  .background-img {
      height: 204px;
      width: 362px;
      border: none;
      border-radius: 10px 10px 0px 0px;
      cursor: pointer;
  }


  .card-info {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      padding-top: 8px;
      height: calc(35%);
      width: 100%;
      background-color: #303030;
      border-radius: 0px 0px 10px 10px;
  }

  .card--flex .card-info {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding-top: 8px;
      height: calc(35%);
      width: 100%;
      background-color: #303030;
      border-radius: 0px 0px 10px 10px;
  }

  .game-title {
    grid-area: 1/1/1/span 1 ;
    font-style: normal;
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
    color: #FFFFFF;
    margin-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .date-container {
      display: flex;
      grid-area: 2/1/2/2;
      justify-content: space-between;
      align-items: center;
  }


 .release-date {
    
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #939393;
    margin-left: 20px;

  }

  .rd-value {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #939393;
    margin-right: -40px;
    
  }

  .genres-container {
    display: flex;
    grid-area: 3/1/3/2;
    justify-content: space-between;
  }

  .card--flex .genres-container, 
  .card--flex .date-container {
    display: flex;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-content: space-between;
  }

  .genres {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #939393;
    margin-left: 20px;
  }

  .genres-value {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #939393;

  }

  .values-container {
      display: flex;
      justify-self: flex-end;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 20px;
      max-width: 125px;
  }

  .platforms-container {
     display: flex;
     grid-area: 1/2/1/span 2; 
     gap: 6px;
     justify-content: flex-end;
     align-items: center;
     margin-right: 20px;
     margin-top: 10px;
     flex-wrap: wrap;
     justify-self: flex-end;
     white-space: nowrap;
     overflow: hidden;
     width: 115px;
  }

  .platform-icon {
     flex: 1 0 33%;
      height: 16px;
      width: 17px;
      margin-bottom: 15px;
      max-width: 16px;
  }
  object {
    width: 16px;
    height: 16px;  
    fill: #FFFFFF !important; 
    height: 15px;
    
  }

  svg {
    height: 15px;
    width: 16px; 
  }


  .ranking {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #2BB34F;  
    grid-area: 2/2/2/span 2;
    justify-self: self-end;
    margin-right: 20px;
    margin-top: 5px;
  }

  .wish-list {
    grid-area: 3/2/3/span 2;
    justify-self: self-end;
    margin-right: 16px;
    margin-top: 0px;
    background-color:transparent;
    border: transparent;
    height: 30px;
    width: 50px;
  }

  .wl-icon {
      height: 24px;
      width: 46px;
      justify-self: self-end;
  }
  .clickable {
      background-color: transparent;
      border: transparent;
  }
  .modal-bg {
      /*display: none;*/
      position: fixed;
      display: flex;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.784937);
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s opacity 0.5s;
      overflow: auto;
  }

  .bg-active {
    visibility: visible;
    opacity: 1;
    z-index: 3;
  }

  .modal {
      z-index: 4;
      height: 794px;
      width: 1082px;
      opacity: 1;
      background-color: #303030;
      border-radius: 10px;
   }

   .modal-main {
       display: flex;
       /*display: grid;
       grid-template-columns: 3fr 2fr;
       grid-template-rows: 1fr 3fr;*/
       height: 100%;
       width: 100%; 
       
       background-size: contain;
       background-repeat: no-repeat;
       background: linear-gradient(#303030);
       border-radius: 10px;
   }

   .game-info {
       display: grid;
       grid-template-rows: repeat(4, 1fr) 2fr 4fr;
       width: calc(55%);
       margin-left: 79px;
   }

   .platforms-container--modal {
    display: flex;
    grid-area: 1/1/1/span 1; 
    gap: 6px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 34px;
    justify-self: flex-start;
 }

 .game-title--modal {
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 82px;
    color: #FFFFFF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
 }

 .game-description {
     height: 90px;
     width: 468px;
     grid-row-start: 5;
     overflow: auto;
 }

 .game-description p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px; 
    color: #FFFFFF;
 }

 .game-screenshot {
     display: flex;
     flex-direction: column;
     gap: 153px;
     height: 100%;
     width: 500px;
     justify-content: center;
     justify-content: space-between;
 }

 .shots-display {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 2fr 1fr 1fr;
     gap: 15px;
     height: 425px;
     width: 384px;
     justify-items: center;
     margin-bottom: 145px;
 }

 .img1 {
    grid-area: 1/1/1/span 2;
    height: 217px;
    width: 384px;
 }

 .img2, .img3,
 .img4, .img5 {
    height: 104px;
    width: 184px;
 }

 .exit {
     background-image: url('./img/exit.svg');
     height: 16px;
     width: 16px;
     margin: 20px;
     border: none;
     background-size: contain;
    align-self: flex-end;
    justify-self: flex-start;
    background-color: transparent;
    
 }

.general-info--modal {
    display: flex;
    gap: 15px;
    height: 30px;
    width: 390px;
    margin-top: 44px;
}

#rank--modal {
    color: #2BB34F !important;
}

.general-info--modal > h3 {
    height: 22px;
    width: fit-content;
    font-style: normal;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 22px;
    text-align: right;
    color: #303030;
    background:#FFFFFF;
}

